.container {
  padding: 50px;
  display: flex;
}
.left {
  flex: 2;
}
.right {
  flex: 1;
}
.imgContainer {
  width: 100px;
  height: 100px;
  position: relative;
}

.name {
  color: yellow;
  font-size: 18px;

  text-decoration: underline;
  /* line-height: 1.5; */
}
.table {
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}
.total {
  font-weight: 500;
  font-size: 20px;
}
.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 12px;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.totalItmTitle {
  margin-right: 10px;
}
.button {
  height: 200px;
  color: rgb(116, 4, 4);
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  background-color: yellow;
  border: none;
  border-radius: 12px;
  margin-top: 10px;
  padding: 20px;
}
@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }
  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .titleRow {
    display: none;
  }
  .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .total {
    font-size: 24px;
  }
  .name {
    font-size: 24px;
  }
  .imgContainer {
    width: 35vw;
    height: 35vw;
  }
  .wrapper {
    width: 100%;
  }
  .button {
    font-size: 16px;
    height: 150px;
  }
}
